{
  "name": "archspine",
  "version": "1.0.0",
  "description": "Architectural Governance & Semantic Layer for the AI Era",
  "main": "dist/cli/index.js",
  "bin": {
    "spine": "dist/cli/index.js",
    "archspine": "dist/cli/index.js"
  },
  "type": "module",
  "author": "ArchSpine Team <izoyin27@gmail.com>",
  "homepage": "https://github.com/archspine-ai/archspine",
  "bugs": {
    "url": "https://github.com/archspine-ai/archspine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archspine-ai/archspine.git"
  },
  "engines": {
    "node": ">=20.18.1 <21 || >=22"
  },
  "files": [
    "dist/",
    "!dist/**/__mocks__",
    "!dist/**/__mocks__/**",
    "!dist/**/*.map",
    "schemas/",
    "README.md",
    "README.zh-CN.md",
    "docs/README.md",
    "docs/index.md",
    "docs/public/",
    "docs/tutorials/",
    "docs/how-to/",
    "docs/reference/",
    "docs/explanation/",
    "docs/zh-CN/index.md",
    "docs/zh-CN/tutorials/",
    "docs/zh-CN/how-to/",
    "docs/zh-CN/reference/",
    "docs/zh-CN/explanation/",
    "LICENSE",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "keywords": [
    "archspine",
    "architecture",
    "governance",
    "semantic",
    "mcp",
    "ast-grep",
    "llm",
    "claude",
    "cursor",
    "codebase-understanding"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev:build": "node scripts/dev-build.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "npm run test:unit",
    "test:ci": "npm run build && npm run test:unit && npm run test:schema && npm run test:e2e",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:schema": "vitest run tests/integration/schema/schema-compliance.test.ts",
    "validate": "node scripts/validate-protocol-assets.mjs",
    "release:gate": "node scripts/release-gate.mjs",
    "pack:check": "npm pack --dry-run --cache ./.npm-pack-cache",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "format:check": "prettier --check \"{src,tests,scripts,docs}/**/*.{ts,js,mjs,json,md,yml,yaml}\"",
    "spine:init": "npx --yes archspine@latest init",
    "spine:sync": "npx --yes archspine@latest sync",
    "spine:check": "npx --yes archspine@latest check",
    "spine:fix": "npx --yes archspine@latest fix"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/figlet": "^1.7.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.37",
    "@types/picomatch": "^4.0.2",
    "@types/prompts": "^2.4.9",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "eslint-config-prettier": "^10.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.59.2",
    "globals": "^16.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@ast-grep/lang-c": "^0.0.3",
    "@ast-grep/lang-cpp": "^0.0.3",
    "@ast-grep/lang-go": "^0.0.3",
    "@ast-grep/lang-java": "^0.0.4",
    "@ast-grep/lang-python": "^0.0.3",
    "@ast-grep/lang-rust": "^0.0.4",
    "@ast-grep/napi": "^0.42.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.6.2",
    "diff": "^8.0.4",
    "figlet": "^1.11.0",
    "gray-matter": "^4.0.3",
    "https-proxy-agent": "^9.0.0",
    "ignore": "^7.0.5",
    "js-yaml": "^4.1.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.33.0",
    "p-limit": "^7.3.0",
    "picomatch": "^4.0.4",
    "prompts": "^2.4.2",
    "undici": "^7.24.7"
  }
}
