{
  "schemaVersion": "1.0.0",
  "project": {
    "name": "archspine-demo",
    "locales": ["English", "Simplified Chinese"]
  },
  "llm": {
    "provider": "mock"
  },
  "mcp": {
    "contextMode": "off"
  },
  "hooks": {
    "preCommit": false,
    "syncMode": "hook"
  },
  "artifacts": {},
  "scanPolicy": {
    "fileSource": "git-tracked",
    "ignoreChain": {
      "inheritGitIgnore": true,
      "projectIgnore": ".spineignore",
      "localIgnore": ".spineignore.local"
    },
    "protocolExclusions": [".spine/"],
    "protocolInclusions": [".spine/rules/", ".spine/config.json"]
  }
}
