{
  "schemaVersion": "1.0.0",
  "generatorVersion": "archspine/1.0.0",
  "project": "archspine",
  "sync": {
    "lastSyncAt": "2026-05-03T11:29:52.902Z",
    "lastSyncMode": "full",
    "reverseIndexComplete": true,
    "indexedUnitCount": 333,
    "llm": {
      "provider": "deepseek",
      "providerSource": "global-config",
      "model": "deepseek-v4-flash",
      "modelSource": "global-config"
    }
  },
  "health": {
    "activeViolations": 0,
    "lastSyncDurationMs": 504339
  },
  "_note": "Core state is held by .spine/cache.db, this file is a quick health-check view"
}